<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>centeredOrigin</key>
		<false/>
		<key>currentResolution</key>
		<integer>0</integer>
		<key>currentSequenceId</key>
	<integer>0</integer>
		<key>fileType</key>
	<string>CocosBuilder</string>
		<key>fileVersion</key>
		<integer>4</integer>
		<key>guides</key>
		<array/>
		<key>jsControlled</key>
		<true/>
		<key>nodeGraph</key>
		<dict>
			<key>baseClass</key>
			<string>CCLayer</string>		
			<key>children</key>
			<array>
				<dict>
					<key>baseClass</key>
					<string>CCNode</string>
					<key>children</key>
					<array>
						<dict>
							<key>animatedProperties</key>
							<dict>
								<key>0</key>
								<dict>
									<key>displayFrame</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.1</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.133333</real>
												<key>type</key>
										        <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.166667</real>
												<key>type</key>
										        <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/02.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.2</real>
												<key>type</key>
										        <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/03.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.233333</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/04.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.266667</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/05.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.3</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.333333</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.366667</real>
												<key>type</key>
										    	<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/02.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.4</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/03.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.433333</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/04.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.466667</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/05.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.5</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.533333</real>
												<key>type</key>
										        <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.566667</real>
												<key>type</key>
										        <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/02.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.6</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/03.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.633333</real>
												<key>type</key>
										        <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/04.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.666667</real>
												<key>type</key>
											    <integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/light/05.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
										</array>
									<key>name</key>
									<string>displayFrame</string>
									<key>type</key>
									<integer>7</integer>
									</dict>
									<key>opacity</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>opacity</string>
												<key>time</key>
												<real>0.7</real>
												<key>type</key>
											<integer>5</integer>
												<key>value</key>
												<integer>255</integer>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>opacity</string>
												<key>time</key>
												<real>0.8</real>
												<key>type</key>
											<integer>5</integer>
												<key>value</key>
												<integer>0</integer>
											</dict>
										</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
									</dict>									
									<key>position</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>position</string>
												<key>time</key>
												<real>0</real>
												<key>type</key>
											<integer>3</integer>
												<key>value</key>
												<array>
													<real>0</real>
													<real>640</real>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>position</string>
												<key>time</key>
												<real>0.1</real>
												<key>type</key>
											<integer>3</integer>
												<key>value</key>
												<array>
													<real>0</real>
													<real>0</real>
												</array>
											</dict>
										</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
									</dict>
									<key>visible</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>visible</string>
												<key>time</key>
												<real>0</real>
												<key>type</key>
											<integer>1</integer>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>visible</string>
												<key>time</key>
												<real>0.8</real>
												<key>type</key>
											<integer>1</integer>
												<key>value</key>
												<false/>
											</dict>
										</array>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<integer>1</integer>
									</dict>
								</dict>
							</dict>						
							<key>baseClass</key>
							<string>CCSprite</string>
							<key>children</key>
						<array/>
							<key>customClass</key>
							<string></string>
							<key>displayName</key>
							<string>ccbi2ccbdefault</string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>properties</key>
							<array>
								<dict>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<string>Check</string>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<string>Position</string>
									<key>value</key>
									<array>
										<real>0</real>
										<real>0</real>
										<integer>0</integer>
									</array>
								</dict>
								<dict>
									<key>name</key>
									<string>anchorPoint</string>
									<key>type</key>
									<string>Point</string>
									<key>value</key>
									<array>
										<real>0.5</real>
										<real>0</real>
									</array>
								</dict>
								<dict>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<string>ScaleLock</string>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
										<false/>
										<integer>0</integer>
									</array>
								</dict>
								<dict>
									<key>name</key>
									<string>ignoreAnchorPointForPosition</string>
									<key>type</key>
									<string>Check</string>
									<key>value</key>
									<false/>
								</dict>
								<dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>type</key>
									<string>SpriteFrame</string>
									<key>value</key>
									<array>
										<string>image/gui/lightskill.plist</string>
										<string>lightskill/light/00.png</string>
									</array>
								</dict>
								<dict>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<string>Byte</string>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>name</key>
									<string>blendFunc</string>
									<key>type</key>
									<string>Blendmode</string>
									<key>value</key>
									<array>
										<integer>1</integer>
										<integer>1</integer>
									</array>
								</dict>
							</array>							
						</dict>
						<dict>
							<key>animatedProperties</key>
							<dict>
								<key>0</key>
								<dict>
									<key>displayFrame</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.1</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.133333</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.166667</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.2</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.233333</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.266667</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.3</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.333333</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.366667</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.4</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.433333</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.466667</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.5</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.533333</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.566667</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.6</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.633333</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.666667</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.7</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.733333</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.766667</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/00.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>time</key>
												<real>0.8</real>
												<key>type</key>
											<integer>7</integer>
												<key>value</key>
												<array>
													<string>lightskill/circle/01.png</string>
													<string>image/gui/lightskill.plist</string>
												</array>
											</dict>
										</array>
									<key>name</key>
									<string>displayFrame</string>
									<key>type</key>
									<integer>7</integer>
									</dict>	
									<key>opacity</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>opacity</string>
												<key>time</key>
												<real>0.1</real>
												<key>type</key>
											<integer>5</integer>
												<key>value</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>opacity</string>
												<key>time</key>
												<real>0.2</real>
												<key>type</key>
											<integer>5</integer>
												<key>value</key>
												<integer>255</integer>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>opacity</string>
												<key>time</key>
												<real>0.7</real>
												<key>type</key>
											<integer>5</integer>
												<key>value</key>
												<integer>255</integer>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>opacity</string>
												<key>time</key>
												<real>0.9</real>
												<key>type</key>
											<integer>5</integer>
												<key>value</key>
												<integer>0</integer>
											</dict>
										</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
									</dict>									
									<key>rotation</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>rotation</string>
												<key>time</key>
												<real>0.1</real>
												<key>type</key>
											<integer>2</integer>
												<key>value</key>
												<real>0</real>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>rotation</string>
												<key>time</key>
												<real>0.9</real>
												<key>type</key>
											<integer>2</integer>
												<key>value</key>
												<real>90</real>
											</dict>
										</array>
									<key>name</key>
									<string>rotation</string>
									<key>type</key>
									<integer>2</integer>
									</dict>
									<key>scale</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>scale</string>
												<key>time</key>
												<real>0.1</real>
												<key>type</key>
											<integer>4</integer>
												<key>value</key>
												<array>
													<real>1.6</real>
													<real>1.6</real>
												</array>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>1</integer>
												</dict>
												<key>name</key>
												<string>scale</string>
												<key>time</key>
												<real>0.2</real>
												<key>type</key>
											<integer>4</integer>
												<key>value</key>
												<array>
													<real>2</real>
													<real>2</real>
												</array>
											</dict>
										</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
									</dict>
									<key>visible</key>
									<dict>
										<key>keyframes</key>
										<array>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>visible</string>
												<key>time</key>
												<real>0</real>
												<key>type</key>
											<integer>1</integer>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>visible</string>
												<key>time</key>
												<real>0.1</real>
												<key>type</key>
											<integer>1</integer>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>easing</key>
												<dict>
													<key>type</key>
													<integer>0</integer>
												</dict>
												<key>name</key>
												<string>visible</string>
												<key>time</key>
												<real>0.9</real>
												<key>type</key>
											<integer>1</integer>
												<key>value</key>
												<false/>
											</dict>
										</array>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<integer>1</integer>
									</dict>
								</dict>
							</dict>
							<key>baseClass</key>
							<string>CCSprite</string>
							<key>children</key>
							<array>
								<dict>
									<key>animatedProperties</key>
									<dict>
										<key>0</key>
										<dict>
											<key>opacity</key>
											<dict>
												<key>keyframes</key>
												<array>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
													<real>0.10000000149011612</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
														<real>0.2</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
													<real>0.69999998807907104</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
														<real>0.9</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>0</integer>
													</dict>
												</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>baseClass</key>
									<string>CCSprite</string>
									<key>children</key>
									<array>
									</array>
									<key>jsController</key>
									<string></string>
									<key>customClass</key>
									<string></string>
									<key>displayName</key>
									<string>ccbi2ccbdefault</string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>									
									<key>properties</key>
									<array>
										<dict>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<string>Position</string>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
												<integer>0</integer>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>anchorPoint</string>
											<key>type</key>
											<string>Point</string>
											<key>value</key>
											<array>
												<real>0.48</real>
												<real>0.52</real>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<string>ScaleLock</string>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
												<false/>
												<integer>0</integer>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>ignoreAnchorPointForPosition</string>
											<key>type</key>
											<string>Check</string>
											<key>value</key>
											<false/>
										</dict>
										<dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>type</key>
											<string>SpriteFrame</string>
											<key>value</key>
											<array>
												<string>image/weapon/flash.plist</string>
												<string>flash/01/endpoint/00.png</string>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<string>Byte</string>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>name</key>
											<string>blendFunc</string>
											<key>type</key>
											<string>Blendmode</string>
											<key>value</key>
											<array>
												<integer>1</integer>
												<integer>1</integer>
											</array>
										</dict>
									</array>									
								</dict>
								<dict>
									<key>animatedProperties</key>
									<dict>
										<key>0</key>
										<dict>
											<key>opacity</key>
											<dict>
												<key>keyframes</key>
												<array>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
														<real>0.1</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
														<real>0.2</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
														<real>0.7</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>easing</key>
														<dict>
															<key>type</key>
															<integer>1</integer>
														</dict>
														<key>name</key>
														<string>opacity</string>
														<key>time</key>
														<real>0.9</real>
														<key>type</key>
													<integer>5</integer>
														<key>value</key>
														<integer>0</integer>
													</dict>
												</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>baseClass</key>
									<string>CCSprite</string>
									<key>children</key>
									<array>
									</array>
									<key>jsController</key>
									<string></string>
									<key>customClass</key>
									<string></string>
									<key>displayName</key>
									<string>ccbi2ccbdefault</string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>									
									<key>properties</key>
									<array>
										<dict>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<string>Position</string>
											<key>value</key>
											<array>
												<real>51.5</real>
												<real>46.5</real>
												<integer>0</integer>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>anchorPoint</string>
											<key>type</key>
											<string>Point</string>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<string>ScaleLock</string>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
												<false/>
												<integer>0</integer>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>ignoreAnchorPointForPosition</string>
											<key>type</key>
											<string>Check</string>
											<key>value</key>
											<false/>
										</dict>
										<dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>type</key>
											<string>SpriteFrame</string>
											<key>value</key>
											<array>
												<string>image/gui/lightskill.plist</string>
												<string>lightskill/ring.png</string>
											</array>
										</dict>
										<dict>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<string>Byte</string>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>									
								</dict>
							</array>
							<key>jsController</key>
							<string></string>
							<key>customClass</key>
							<string></string>
							<key>displayName</key>
							<string>ccbi2ccbdefault</string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>							
							<key>properties</key>
							<array>
								<dict>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<string>Check</string>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>name</key>
									<string>anchorPoint</string>
									<key>type</key>
									<string>Point</string>
									<key>value</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
								</dict>
								<dict>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<string>ScaleLock</string>
									<key>value</key>
									<array>
										<real>2</real>
										<real>2</real>
										<false/>
										<integer>0</integer>
									</array>
								</dict>
								<dict>
									<key>name</key>
									<string>rotation</string>
									<key>type</key>
									<string>Degrees</string>
									<key>value</key>
									<real>0</real>
								</dict>
								<dict>
									<key>name</key>
									<string>ignoreAnchorPointForPosition</string>
									<key>type</key>
									<string>Check</string>
									<key>value</key>
									<false/>
								</dict>
								<dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>type</key>
									<string>SpriteFrame</string>
									<key>value</key>
									<array>
										<string>image/gui/lightskill.plist</string>
									<string>lightskill/circle/01.png</string>
									</array>
								</dict>
								<dict>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<string>Byte</string>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>							
						</dict>
					</array>
					<key>customClass</key>
					<string></string>
					<key>displayName</key>
					<string>ccbi2ccbdefault</string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>properties</key>
					<array>
						<dict>
							<key>name</key>
							<string>anchorPoint</string>
							<key>type</key>
							<string>Point</string>
							<key>value</key>
							<array>
								<real>1</real>
								<real>0.5</real>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<string>ScaleLock</string>
							<key>value</key>
							<array>
								<real>1</real>
								<real>1</real>
								<false/>
								<integer>0</integer>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>ignoreAnchorPointForPosition</string>
							<key>type</key>
							<string>Check</string>
							<key>value</key>
							<false/>
						</dict>
					</array>					
				</dict>
			</array>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>ccbi2ccbdefault</string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>contentSize</string>
					<key>type</key>
					<string>Size</string>
					<key>value</key>
					<array>
						<real>100</real>
						<real>100</real>
						<integer>1</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorPoint</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>scale</string>
					<key>type</key>
					<string>ScaleLock</string>
					<key>value</key>
					<array>
						<real>1</real>
						<real>1</real>
						<false/>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>ignoreAnchorPointForPosition</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
			</array>			
		</dict>
		<key>notes</key>
		<array/>
		<key>resolutions</key>
		<array>
			<dict>
				<key>centeredOrigin</key>
				<false/>
				<key>ext</key>
				<string>iphone</string>
				<key>height</key>
				<integer>640</integer>
				<key>name</key>
				<string>iPhone Landscape</string>
				<key>scale</key>
				<real>1</real>
				<key>width</key>
				<integer>400</integer>
			</dict>
		</array>
		<key>sequences</key>
		<array>
			<dict>
				<key>autoPlay</key>
				<true/>
				<key>callbackChannel</key>
				<dict>
					<key>keyframes</key>
					<array/>
					<key>type</key>
				<integer>10</integer>
				</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
				<key>length</key>
				<real>0.9</real>
				<key>name</key>
				<string>Default Timeline</string>
				<key>offset</key>
				<real>0.0</real>
				<key>position</key>
				<real>0.9</real>
				<key>resolution</key>
				<real>30</real>
				<key>scale</key>
				<real>512</real>
				<key>sequenceId</key>
				<integer>0</integer>
				<key>soundChannel</key>
				<dict>
					<key>keyframes</key>
					<array/>
					<key>type</key>
				<integer>9</integer>
				</dict>
			</dict>
		</array>	
	</dict>
</plist>